# c-teleport-tech-assignment

./: .dockerignore  CTeleport.AirportsService.sln  Dockerfile  README.md  docker-compose.yml
CTeleport.AirportsService.Api/: CTeleport.AirportsService.Api.csproj  appsettings.Development.json  appsettings.json
CTeleport.AirportsService.Api.Tests/: CTeleport.AirportsService.Api.Tests.csproj
CTeleport.AirportsService.Api.Tests/src/DistanceApi/Services/: DistanceApiServiceTest.cs
CTeleport.AirportsService.Api.Tests/src/Services/: DistanceApiServiceTest.cs
CTeleport.AirportsService.Api.Tests/src/Utils/: GeoUtilsTest.cs
CTeleport.AirportsService.Api/src/: Program.cs  Startup.cs
CTeleport.AirportsService.Api/src/DistanceApi/Controllers/: DistanceApiController.cs
CTeleport.AirportsService.Api/src/DistanceApi/Enums/: DistanceUnit.cs
CTeleport.AirportsService.Api/src/DistanceApi/Exceptions/: DistanceApiServiceException.cs
CTeleport.AirportsService.Api/src/DistanceApi/Extensions/: IServiceCollectionExtensions.cs
CTeleport.AirportsService.Api/src/DistanceApi/Services/: DistanceApiService.cs
CTeleport.AirportsService.Api/src/DistanceApi/ValueObjects/: Airport.cs  AirportNotFound.cs  Distance.cs  GetDistanceQuery.cs  ITypedValueObject.cs  Location.cs
CTeleport.AirportsService.Api/src/Enums/: DistanceUnit.cs
CTeleport.AirportsService.Api/src/Utils/: GeoUtils.cs  IGeoUtils.cs
CTeleport.AirportsService.Api/src/ValueObjects/: ITypedValueObject.cs  Location.cs
CTeleport.PlacesService.ApiClient/: CTeleport.PlacesService.ApiClient.csproj
CTeleport.PlacesService.ApiClient.Tests/: CTeleport.PlacesService.ApiClient.Tests.csproj
CTeleport.PlacesService.ApiClient.Tests/src/: PlacesApiClientTest.cs  PlacesServiceApiClientTest.cs
CTeleport.PlacesService.ApiClient/src/: HttpClient.cs  PlacesApiClient.cs  PlacesServiceApiClient.cs
CTeleport.PlacesService.ApiClient/src/AirportsApi/: IAirportsApi.cs
CTeleport.PlacesService.ApiClient/src/AirportsApi/Exceptions/: AirportsApiException.cs  GetAirportException.cs
CTeleport.PlacesService.ApiClient/src/AirportsApi/ValueObjects/: Airport.cs  AirportNotFound.cs  Location.cs
CTeleport.PlacesService.ApiClient/src/Exceptions/: PlacesApiClientException.cs  PlacesServiceApiClientException.cs
CTeleport.PlacesService.ApiClient/src/Extensions/: IServiceCollectionExtensions.cs
CTeleport.PlacesService.ApiClient/src/HttpClientAbstractions/: IHttpClient.cs
